BlackstarDemo/StaveView.xaml

<UserControl x:Class="BlackstarDemo.StaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500"
             PreviewDragEnter="UserControl_PreviewDragEnter"
             DragEnter="UserControl_PreviewDragEnter"
             Drop="UserControl_Drop"
             AllowDrop="True"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="Line">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Canvas Name="MainCanvas">
            <Line
                X1="0" Y1="0"
                X2="400" Y2="0"
                Canvas.Left="50"
                Canvas.Top="40"/>
            <Line
                X1="0" Y1="0"
                X2="400" Y2="0"
                Canvas.Left="50"
                Canvas.Top="65"/>
            <Line
                X1="0" Y1="0"
                X2="400" Y2="0"
                Canvas.Left="50"
                Canvas.Top="90"/>
            <Line
                X1="0" Y1="0"
                X2="400" Y2="0"
                Canvas.Left="50"
                Canvas.Top="115"/>
            <Line
                X1="0" Y1="0"
                X2="400" Y2="0"
                Canvas.Left="50"
                Canvas.Top="140"/>
        </Canvas>
    </Grid>
</UserControl>
